#Kafka  properties
com.rt.simulator.zookeeper=localhost:2181
com.rt.simulator.brokerlist=localhost:9092
com.rt.simulator.topic=test-vehicle-flow


# application properties
com.rt.simulator.streets=src/main/resources/FairField

# MapBox urls
com.rt.simulator.mapbox.street.base.url=https://api.mapbox.com/geocoding/v5/mapbox.places/
com.rt.simulator.mapbox.street.post.fix=.json
com.rt.simulator.mapbox.apikey=?access_token=pk.eyJ1IjoibmVieXUiLCJhIjoiY2pmZG1ubzNrNGZuNjJ4cGRxajVpY3BtNyJ9.q9lt-bQWaOGYAEeEzpLmmg

# GraphHooper urls
com.rt.simulator.graphhooper.route.base.url=https://graphhopper.com/api/1/route?
com.rt.simulator.graphhooper.route.post.fix=&vehicle=car&points_encoded=false&
com.rt.simulator.graphhooper.apikey=key=9d4f5ffe-bdf2-42b1-aa9b-7d2e0637509b
